<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:text="@string/saludo_principal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saludarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:text="@string/label_saludar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:onClick="despedida"
        android:text="Despedida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensajeTextView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El presidente del Comité Cívico pro Santa Cruz, Rómulo Calvo, indicó la tarde de este viernes que el paro cívico permitió “protestar sin bloquear”. También agradeció a la población que apoyó la medida determinada en la Asamblea de la Cruceñidad, , que exige un cambio en la justicia y el cese a la “persecución política&quot;.  “Este es un paro cívico que nos permitió protestar sin necesidad de bloquear. Acatar un paro cívico implica sacrificio, dejar de trabajar, dejar de producir y por ende dejar de ganar. Sin embargo, este tipo de medidas son parte de la historia cruceña que permitió conquistar beneficios y mejores días para los bolivianos”, señaló Calvo durante una conferencia de prensa en puertas del Palacio de Justicia." />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>